POST
POST
{ longUrl: 'http://tupalo.com/' }
{ longUrl: 'http://tupalo.com/', key: 'test' }
{ host: 'www.googleapis.com',
  port: 443,
  path: '/urlshortener/v1/url',
  method: 'POST' }
Content-Type:application/json
{ output: [],
  outputEncodings: [],
  writable: true,
  _last: true,
  chunkedEncoding: true,
  shouldKeepAlive: false,
  useChunkedEncodingByDefault: true,
  _hasBody: true,
  _trailer: '',
  finished: true,
  method: 'POST',
  path: '/urlshortener/v1/url',
  _headers: 
   { host: 'www.googleapis.com',
     'content-type': 'application/json' },
  _headerNames: { host: 'Host', 'content-type': 'Content-Type' },
  _queue: null,
  socket: 
   { pair: 
      { _secureEstablished: false,
        _isServer: false,
        _encWriteState: true,
        _clearWriteState: true,
        _done: false,
        credentials: [Object],
        _rejectUnauthorized: false,
        _requestCert: true,
        _ssl: {},
        cleartext: [Circular],
        encrypted: [Object],
        fd: null,
        _events: [Object],
        _writeCalled: false,
        _cycleEncryptedPullLock: false,
        _cycleCleartextPullLock: false,
        _cycleCleartextPushLock: false,
        _cycleEncryptedPushLock: false },
     writable: true,
     readable: true,
     _writeState: true,
     _pending: 
      [ <Buffer 50 4f 53 54 20 2f 75 72 6c 73 68 6f 72 74 65 6e 65 72 2f 76 31 2f 75 72 6c 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 77 77 77 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c 69 63 61 74 69 6f 6e 2f 6a 73 6f 6e 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 54 72 61 6e 73 66 65 72 2d 45 6e 63 6f 64 69 6e 67 3a 20 63 68 75 6e 6b 65 64 0d 0a 0d 0a 32 62 0d 0a 6c 6f 6e 67 55 72 6c 3d 68 74 74 70 25 33 41 25 32 46 25 32 46 74 75 70 61 6c 6f 2e 63 6f 6d 25 32 46 26 6b 65 79 3d 74 65 73 74 0d 0a>,
        <Buffer 30 0d 0a 0d 0a> ],
     _pendingCallbacks: [ undefined, undefined ],
     _pendingBytes: 197,
     socket: 
      { bufferSize: 127,
        fd: null,
        type: null,
        allowHalfOpen: false,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        _events: [Object],
        _readWatcher: [Object],
        destroyed: false,
        readable: false,
        _writeQueue: [Object],
        _writeQueueEncoding: [Object],
        _writeQueueFD: [],
        _writeQueueCallbacks: [Object],
        _writeWatcher: [Object],
        writable: true,
        _connecting: true },
     encrypted: 
      { pair: [Object],
        writable: true,
        readable: true,
        _writeState: false,
        _pending: [],
        _pendingCallbacks: [],
        _pendingBytes: 0,
        _events: [Object] },
     authorized: false,
     _controlReleased: true,
     _httpConnecting: true,
     _httpMessage: [Circular],
     ondrain: [Function],
     _events: { error: [Function], close: [Function] },
     ondata: [Function],
     onend: [Function] },
  connection: 
   { pair: 
      { _secureEstablished: false,
        _isServer: false,
        _encWriteState: true,
        _clearWriteState: true,
        _done: false,
        credentials: [Object],
        _rejectUnauthorized: false,
        _requestCert: true,
        _ssl: {},
        cleartext: [Circular],
        encrypted: [Object],
        fd: null,
        _events: [Object],
        _writeCalled: false,
        _cycleEncryptedPullLock: false,
        _cycleCleartextPullLock: false,
        _cycleCleartextPushLock: false,
        _cycleEncryptedPushLock: false },
     writable: true,
     readable: true,
     _writeState: true,
     _pending: 
      [ <Buffer 50 4f 53 54 20 2f 75 72 6c 73 68 6f 72 74 65 6e 65 72 2f 76 31 2f 75 72 6c 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 77 77 77 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c 69 63 61 74 69 6f 6e 2f 6a 73 6f 6e 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 54 72 61 6e 73 66 65 72 2d 45 6e 63 6f 64 69 6e 67 3a 20 63 68 75 6e 6b 65 64 0d 0a 0d 0a 32 62 0d 0a 6c 6f 6e 67 55 72 6c 3d 68 74 74 70 25 33 41 25 32 46 25 32 46 74 75 70 61 6c 6f 2e 63 6f 6d 25 32 46 26 6b 65 79 3d 74 65 73 74 0d 0a>,
        <Buffer 30 0d 0a 0d 0a> ],
     _pendingCallbacks: [ undefined, undefined ],
     _pendingBytes: 197,
     socket: 
      { bufferSize: 127,
        fd: null,
        type: null,
        allowHalfOpen: false,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        _events: [Object],
        _readWatcher: [Object],
        destroyed: false,
        readable: false,
        _writeQueue: [Object],
        _writeQueueEncoding: [Object],
        _writeQueueFD: [],
        _writeQueueCallbacks: [Object],
        _writeWatcher: [Object],
        writable: true,
        _connecting: true },
     encrypted: 
      { pair: [Object],
        writable: true,
        readable: true,
        _writeState: false,
        _pending: [],
        _pendingCallbacks: [],
        _pendingBytes: 0,
        _events: [Object] },
     authorized: false,
     _controlReleased: true,
     _httpConnecting: true,
     _httpMessage: [Circular],
     ondrain: [Function],
     _events: { error: [Function], close: [Function] },
     ondata: [Function],
     onend: [Function] },
  agent: 
   { options: 
      { host: 'www.googleapis.com',
        port: 443,
        path: '/urlshortener/v1/url',
        method: 'POST',
        agent: [Circular] },
     host: 'www.googleapis.com',
     port: 443,
     socketPath: undefined,
     queue: [],
     sockets: [ [Object] ],
     maxSockets: 5 },
  _events: { response: { [Function: g] listener: [Function] } },
  _header: 'POST /urlshortener/v1/url HTTP/1.1\r\nHost: www.googleapis.com\r\nContent-Type: application/json\r\nConnection: close\r\nTransfer-Encoding: chunked\r\n\r\n',
  _headerSent: true }
true
true
